# Instance
server.port=8090

# Name
spring.application.name=ms-library-books

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library-books
spring.datasource.username=postgres
spring.datasource.password=8F8e#Fn3FLj45ySfv!
